<!DOCTYPE html>
<html>
    <head>
        <title>신밀크</title>
        <meta charset="utf-8">
        <style>
            h1{
                font-size: 20px;
                margin-top: 0;
                margin-bottom:0;
            }
            body{
                margin:0;
            }
            a{
                text-decoration: none;
                color:black;
            }
            h2{
                text-align: center;
                color:skyblue;
                font-size: 50px;
                margin-top: 0;
                margin-bottom: 0;
                border-bottom: 3px solid black;
                padding-bottom: 10px;
            }
            img{
                width:500px;
            }
            p{
                font-size: 20px;
                margin-left:10px;
            }
            #kkong{
                font-size: 15px;
                margin-left:10px;
            }
            #aaa{
                margin-bottom: 0;
            }
            #she{
                font-size: 15px;
                margin-left:10px;
            }
            #bbb{
                margin-bottom:0;
            }
        </style>
    </head>
    <body>
        <h1><a href="index.html">밀크보리</a></h1>
        <h2>신밀크</h2>
        <p>
        <img src="신밀크1.jpg">
        <br>안녕하세오 밀크에오
        <br>저를 소개할게오
        <br>제 생일은 3월 5일! 몸무게는 2.6kg! 혈액형은 AO+에오!
        </p>
        <p>
            <img src="신밀크2.jpg">
            <br>저는 짧은 키랑 다리가 매력이에오
        </p>
        <p>
            <img src="신밀크3.jpg">
            <br>짧다고 놀리지는 마세오! 전 표정으로 말할 수 있답니다
        </p>
        <p id="aaa">
            <img src="신밀크4.jpg">
            <br>저는 자는 걸 좋아해오
            <div id="kkong">잘 때면 작은 누나가 항상 괴롭히지만...</div>
        </p>
        <p>
            <img src="신밀크5.jpg">
            <br>그 떄를 다시 생각하니 또 화가나오!
        </p>
        <p id="bbb">
            <img src="신밀크6.jpg">
            <div id="she">작은 누나 방에 몰래 쉬를 해버릴까오?</div>
        </p>
        <p>
            <img src="신밀크7.jpg">
            <br>하지만 그랬다가는 또 잔소리를 들을 것 같아오...
        </p>
        <p>
            <img src="신밀크8.jpg">
            <br>저는 전에 사실 가출을 한 번 했어오
            <br>집 나가면 개고생이니 멈머 친구들은 따라하지 말아오
        </p>
        <p><img src="신밀크9.jpg">
        <p><img src="신밀크10.jpg">
        <p><img src="신밀크11.jpg">
        <p><img src="신밀크12.jpg">
        <p><img src="신밀크13.jpg">
        <p><img src="신밀크14.jpg">
        <p><img src="신밀크15.jpg">
        <p><img src="신밀크16.jpg">
        <p><img src="신밀크17.jpg">
        <p><img src="신밀크18.jpg">
    </body>
</html>