<!DOCTYPE html>
<html>
    <head>
        <title>보리</title>
        <meta charset="utf-8">
        <style>
            h1{
                font-size: 20px;
                margin-top: 0;
                margin-bottom:0;
            }
            body{
                margin:0;
            }
            h2{
                text-align: center;
                color:#FFDD33;
                font-size: 50px;
                margin-top: 0;
                margin-bottom: 0;
                border-bottom: 3px solid black;
                padding-bottom: 10px;
            }
            a{
                text-decoration: none;
                color:black;
            }
            img{
                width:500px;
            }
            p{
                margin-left:10px;
            }
        </style>
    </head>
    <body>
        <h1><a href="index.html">밀크보리</a></h1>
        <h2>보리</h2>
        <p>
            <img src="보리1.jpg">
            <br>안녕하세요 저를 소개할게요
            <br>저는 보리에요
        </p>
        <p>
            <img src="보리2.jpg">
        </p>
        <p>
            <img src="보리3.jpg">
        </p>
        <p>
            <img src="보리4.jpg">
        </p>
        <p>
            <img src="보리5.jpg">
        </p>
        <p>
            <img src="보리6.jpg">
        </p>
        <p>
            <img src="보리7.jpg">
        </p>
        <p>
            <img src="보리8.jpg">
        </p>
        <p>
            <img src="보리9.jpg">
        </p>
        <p>
            <img src="보리10.jpg">
        </p>
        <p>
            <img src="보리11.jpg">
        </p>
        <p>
            <video width="500px" controls>
                <source src="보리12.mp4" type="video/mp4">
            </video>
        </p>
        <p>
            <img src="보리13.jpg">
        </p>
    </body>
</html>