<!DOCTYPE html>
<html>
    <head>
        <title>고밀크</title>
        <meta charset="utf-8">
        <style>
            h1{
                font-size: 20px;
                margin-top: 0;
                margin-bottom:0;
            }
            body{
                margin:0;
            }
            h2{
                text-align: center;
                color:#FCBACB;
                font-size: 50px;
                margin-top: 0;
                margin-bottom: 0;
                border-bottom: 3px solid black;
                padding-bottom: 10px;
            }
            a{
                text-decoration: none;
                color:black;
            }
            img{
                width:500px;
            }
        </style>
    </head>
    <body>
        <h1><a href="index.html">밀크보리</a></h1>
        <h2>고밀크</h2>
        <p>
            <img src="고밀크1.jpg">
            <br>안녕하세요 저는 밀크예요
            <br>제 생일은 9월30일이에요
        </p>
        <p>
            <img src="고밀크2.jpg">
            <br>
        </p>
        <p>
            <img src="고밀크3.jpg">
        </p>
        <p>
            <img src="고밀크4.jpg">
        </p>
        <p>
            <img src="고밀크5.jpg">
        </p>
        <p>
            <img src="고밀크6.jpg">
        </p>
    </body>
</html>